<RCC>
    <qresource prefix="/">
        <file>res/image/logo.png</file>
        <file>res/image/sysButton/Closes.png</file>
        <file>res/image/sysButton/Maxs.png</file>
        <file>res/image/sysButton/find.png</file>
        <file>res/image/sysButton/Mins.png</file>
        <file>res/image/sysButton/Restores.png</file>
        <file>res/image/toolButton/build.png</file>
        <file>res/image/toolButton/wdm.png</file>
        <file>res/image/toolButton/cable.png</file>
        <file>res/image/head.png</file>
        <file>res/image/status.png</file>
        <file>res/image/background.png</file>
        <file>res/image/NodeIcon/OLA.png</file>
        <file>res/image/NodeIcon/OTN.png</file>
        <file>res/image/NodeIcon/OTN2LEFT.png</file>
        <file>res/image/NodeIcon/OTN2RIGHT.png</file>
        <file>res/image/NodeIcon/ROUTER.png</file>
        <file>res/image/naviBar/add.png</file>
        <file>res/image/naviBar/filter.png</file>
        <file>res/image/naviBar/find.png</file>
        <file>res/image/naviBar/update.png</file>
        <file>res/image/find/ArrowFind.png</file>
        <file>res/image/find/ClearFind.png</file>
        <file>res/image/find/FindContent.png</file>
        <file>res/image/find/selectFind.png</file>
        <file>res/image/find/SimFind.png</file>
        <file>res/image/naviBar/netHide.png</file>
        <file>res/image/naviBar/netShow.png</file>
        <file>res/image/naviBar/siteHide.png</file>
        <file>res/image/naviBar/siteShow.png</file>
        <file>res/style/system.qss</file>
        <file>res/image/triangleL.png</file>
        <file>res/image/triangleR.png</file>
        <file>res/image/toolButton/topo.png</file>
        <file>res/image/sortIndicatorA.png</file>
        <file>res/image/sortIndicatorD.png</file>
        <file>res/image/info.svg</file>
        <file>res/image/networking.svg</file>
        <file>res/image/Circuit.svg</file>
        <file>res/image/OTN.png</file>
        <file>res/image/circuit.png</file>
        <file>res/image/info.png</file>
        <file>res/image/information.png</file>
        <file>res/image/network.png</file>
        <file>res/image/networking.png</file>
        <file>res/image/settings.png</file>
        <file>res/image/building.png</file>
    </qresource>
</RCC>
